{
  "name": "portfolio",
  "version": "0.0.0",
  "type": "module",
  "private": true,
  "scripts": {
    "dev": "astro dev",
    "build": "astro build",
    "preview": "astro preview",
    "test:visual": "npx playwright test",
    "test:visual:update": "npx playwright test --update-snapshots"
  },
  "dependencies": {
    "@lifegames/portal-contract": "file:.yalc/@lifegames/portal-contract",
    "@lifegames/tokens": "workspace:*",
    "@lifegames/web": "workspace:*",
    "astro": "^6.4.4"
  },
  "devDependencies": {
    "@astrojs/sitemap": "^3.7.3",
    "@vite-pwa/astro": "^1.2.0"
  }
}
